{
    "name": "Denunciapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "api": "node api/app",
        "migrate": "knex migrate:latest",
        "rollback": "knex migrate:rollback",
        "refresh": "knex migrate:rollback && knex migrate:latest && knex seed:run",
        "seed": "knex seed:run"
    },
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-form-data": "^2.0.6",
        "express-promise-router": "^3.0.3",
        "fcm-node": "^1.3.0",
        "js-cookie": "^2.2.0",
        "jsonwebtoken": "^8.4.0",
        "knex": "^0.15.2",
        "lodash": "^4.17.11",
        "moment": "^2.23.0",
        "morgan": "^1.9.1",
        "multer": "^1.4.1",
        "mysql": "^2.16.0",
        "node-cron": "^2.0.3",
        "nodemailer": "^4.7.0",
        "objection": "^1.4.0",
        "objection-db-errors": "^1.0.0",
        "paypal-rest-sdk": "^1.8.1",
        "socket.io": "^2.2.0",
        "uuid": "*"
    },
    "devDependencies": {},
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/pladecompany/denunciapp.git"
    }
}
